# PLC

./: .gitignore  LICENSE  README.md
android/map/app/src/androidTest/java/com/tdo1szh/automap/: ExampleInstrumentedTest.java
android/map/app/src/main/: AndroidManifest.xml
android/map/app/src/test/java/com/tdo1szh/automap/: ExampleUnitTest.java
android/map/gradle/wrapper/: gradle-wrapper.properties
android/scanning/app/src/androidTest/java/com/tdo1szh/scanning/: ExampleInstrumentedTest.java
android/scanning/app/src/main/java/com/tdo1szh/scanning/activitys/: GenerateBarActivity.java
android/scanning/app/src/main/java/com/tdo1szh/scanning/network/: PushSubscriber.java  RxSchedulers.java
android/scanning/app/src/main/res/layout/: activity_main.xml
android/scanning/app/src/main/res/values/: colors.xml  dimens.xml
android/scanning/app/src/test/java/com/tdo1szh/scanning/: ExampleUnitTest.java
code/logs/: .gitignore
code/plc-server/: build.xml  pom.xml
code/plc-server/src/main/etc/: generatorConfig.properties  generatorConfig.xml
code/plc-server/src/main/java/com/iboitech/util/: PathUtil.java
code/plc-server/src/main/java/com/openthinks/plc/: BizConstant.java  CustomObjectMapper.java
code/plc-server/src/main/java/com/openthinks/plc/core/: ApplicationConfiguration.java
code/plc-server/src/main/java/com/openthinks/plc/core/common/: CheckUtil.java  JSON.java  JSONArray.java  JSONConverters.java  JSONObject.java  Result.java  Valueable.java
code/plc-server/src/main/java/com/openthinks/plc/core/mapper/: DictionaryMapper.java  LocationsMapper.java  LocationsVwMapper.java  PackTrackMapper.java  PacksMapper.java  PacksVwMapper.java  ShippingsMapper.java  ShippingsVwMapper.java  VehicleTrackMapper.java  VehicleTrackOneMapper.java  VehicleTrackVwMapper.java  VehiclesMapper.java
code/plc-server/src/main/java/com/openthinks/plc/core/model/: Dictionary.java  DictionaryExample.java  Locations.java  LocationsExample.java  LocationsVw.java  LocationsVwExample.java  PackTrack.java  PackTrackExample.java  Packs.java  PacksExample.java  PacksVw.java  PacksVwExample.java  Shippings.java  ShippingsExample.java  ShippingsVw.java  ShippingsVwExample.java  VehicleTrack.java  VehicleTrackExample.java  VehicleTrackOne.java  VehicleTrackOneExample.java  VehicleTrackVw.java  VehicleTrackVwExample.java  Vehicles.java  VehiclesExample.java
code/plc-server/src/main/java/com/openthinks/plc/core/service/: LocationService.java  MqttClientService.java  PackingService.java  ShipService.java  VehicleService.java
code/plc-server/src/main/java/com/openthinks/plc/core/service/impl/: LocationServiceImpl.java  MqttClientServiceImpl.java  PackingServiceImpl.java  ShipServiceImpl.java  VehicleServiceImpl.java
code/plc-server/src/main/java/com/openthinks/plc/saas/: APIConstant.java  Constant.java
code/plc-server/src/main/java/com/openthinks/plc/saas/api/: LocationAPI.java  PackAPI.java  ShippingAPI.java  SigfoxAPI.java  VehicleAPI.java
code/plc-server/src/main/java/com/openthinks/plc/servlet/: BackendAuthenticationFilter.java
code/plc-server/src/main/java/com/openthinks/plc/web/controller/: TestController.java
code/plc-server/src/main/resources/: converterConfig.properties  ehcache.xml
code/plc-server/src/main/resources/config/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  platform.properties
code/plc-server/src/main/resources/mybatis/: DictionaryMapper.xml  LocationsMapper.xml  LocationsVwMapper.xml  PackTrackMapper.xml  PacksMapper.xml  PacksVwMapper.xml  ShippingsMapper.xml  ShippingsVwMapper.xml  VehicleTrackMapper.xml  VehicleTrackOneMapper.xml  VehicleTrackVwMapper.xml  VehiclesMapper.xml
code/plc-server/src/main/resources/spring/: applicationContext-datasource.xml  c3p0.xml  spring-mvc.xml
code/plc-server/src/main/webapp/: index.html
code/plc-server/src/main/webapp/WEB-INF/: path.tld  ship_info.jsp  web.xml
code/plc-server/src/main/webapp/pages/: index.html  packs.html
design/: arch1.graphml  ddl.sql
design/API/: plc4android.md  plc4meta.md
design/UI/: PLC Web Mockup.bmpr
design/db/: ddl.sql  dictionary.csv  export.sql  location.csv  location.json
doc/: 三-说明文当-工业4.0竞赛论文.docx  参赛信息.docx
