<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openthinks</groupId>
	<artifactId>plc-server</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>plc-server Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<jackson.version>2.7.3</jackson.version>
		<commons.io.version>2.2</commons.io.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<cglib.version>3.1</cglib.version>
		<aspectj.version>1.6.12</aspectj.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<!-- plugin versions -->
		<plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
		<plugin.maven-compiler>3.1</plugin.maven-compiler>
		<plugin.maven-surefire>2.18.1</plugin.maven-surefire>

		<tomcat.server.port>8088</tomcat.server.port>
		<skipTests>true</skipTests>
		<generate.skip>false</generate.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.alexmao86</groupId>
			<artifactId>jweb-common</artifactId>
			<version>1.1.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
			<!-- start apache -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/plc?characterEncoding=UTF-8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.minPoolSize>1</jdbc.minPoolSize>
				<jdbc.maxPoolSize>20</jdbc.maxPoolSize>
				<jdbc.initialPoolSize>1</jdbc.initialPoolSize>
				<jdbc.maxIdleTime>10</jdbc.maxIdleTime>
				<jdbc.minIdleTime>10</jdbc.minIdleTime>
				<jdbc.acquireIncrement>3</jdbc.acquireIncrement>
				<jdbc.maxStatements>100</jdbc.maxStatements>
				<jdbc.idleConnectionTestPeriod>180</jdbc.idleConnectionTestPeriod>
				<jdbc.acquireRetryAttempts>30</jdbc.acquireRetryAttempts>
				<jdbc.breakAfterAcquireFailure>false</jdbc.breakAfterAcquireFailure>
				<jdbc.testConnectionOnCheckout>false</jdbc.testConnectionOnCheckout>
				<jdbc.preferredTestQuery>select null</jdbc.preferredTestQuery>
				<jdbc.checkoutTimeout>30000</jdbc.checkoutTimeout>
				<platform.mybatis.core>com.openthinks.plc.core</platform.mybatis.core>
				<platform.spring.scan>com.openthinks.plc</platform.spring.scan>
				<platform.appHost>localhost:8088/</platform.appHost>
				<platform.staticUri>localhost:8088/plc/static/</platform.staticUri>
				<platform.sassUri>localhost:8088/plc/</platform.sassUri>
				<platform.dateFormat>yyyy-MM-dd hh:mm:ss</platform.dateFormat>
				<log4j.level>debug</log4j.level>
				<log4j.app.folder>../logs</log4j.app.folder>
				<page.size>15</page.size>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>plcserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<port>${tomcat.server.port}</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<packagingExcludes>
						WEB-INF/classes/**
					</packagingExcludes>
					<!-- <warSourceExcludes>**/static/thirdparty/**</warSourceExcludes> -->
					<webResources>
						<resource>
							<directory>${project.build.directory}/yueji</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- generate mybatis generator properties -->
			<plugin>
				<groupId>com.github.alexmao86</groupId>
				<artifactId>jweb-maven-plugin</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<id>generatorMybatisGeneratorConfigurationFile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-properties-file</goal>
						</goals>
						<configuration>
							<filename>generatorConfig.properties</filename>
							<outputDirectory>${basedir}/src/main/etc</outputDirectory>
							<comment>This is program controlled resource, please DO NOT
								change it</comment>
							<properties>
								<property>
									<name>javaPackagePrefix</name>
									<value>${mybatis.core}</value>
								</property>
								<property>
									<name>generatorJDBCDriver</name>
									<value>${settings.localRepository}/mysql/mysql-connector-java/${mysql.connector.version}/mysql-connector-java-${mysql.connector.version}.jar</value>
								</property>
								<property>
									<name>driverClass</name>
									<value>${jdbc.driverClassName}</value>
								</property>
								<property>
									<name>generatorConnectionURL</name>
									<value>${jdbc.url}</value>
								</property>
								<property>
									<name>generatorUserId</name>
									<value>${jdbc.username}</value>
								</property>
								<property>
									<name>generatorPassword</name>
									<value>${jdbc.password}</value>
								</property>
								<property>
									<name>project.basedir</name>
									<value>${project.basedir}</value>
								</property>
								<property>
									<name>project.build.directory</name>
									<value>${project.build.directory}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>${plugin.mybatis.generator}</version>
					</dependency>
					<dependency>
						<groupId>com.github.alexmao86</groupId>
						<artifactId>jweb-maven-plugin</artifactId>
						<version>1.0.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generateMybatisMapper</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${generate.skip}</skip>
							<tasks>
								<property name="maven.plugin.classpath" refid="maven.plugin.classpath" />
								<property name="project.basedir" value="${project.basedir}" />
								<property name="project.build.directory" value="${project.build.directory}" />
								<ant antfile="${basedir}/build.xml" target="generate" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
		                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>

		<!--配置Maven 对配置文件进行 过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>
